<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>index.html</title>
		<link rel="stylesheet" href="../../lib/7.css">
		<style>
		#main {
			position:absolute;
			top: 26px;
			left: 0px;
			right: 0px;
			bottom: 19px;
			align-items: center;
		}
		</style>
	</head>
	<body id="top" style="background-color:black;margin: 0;overflow:shown;">
		<div id="menus" style="margin-left:0px;margin-right:0px;margin-top:0px;top:0px;right:0px;left:0px;display:none">	
			<ul role="menubar" class="can-hover">


		 		<li role="menuitem" tabindex="0">
				Emulator
				<ul role="menu" style="width: 200px">
					<li role="menuitem"><img src="icons8/pause.png" width="17px"><a href="reload.html">Stop</a></li>
					<li role="menuitem" id="fullscreen"><img src="icons8/fullscreen.png" width="17px"><a>Fullscreen</a></li>
					<li role="menuitem"><img src="icons8/fullscreen.png" width="17px"><a href="#settings">Settings</a></li>
				</ul></li>
		  		<li role="menuitem" tabindex="0">
				Help
				<ul role="menu" style="width: 200px">
					<li role="menuitem"><img src="icons8/about.png" width="17px"><a>About</a></li>
					<li role="menuitem"><a>Credits</a></li>
				</ul></li>
			</ul>
		</div>
		<script>
		function loadCore() {		
			let script1 = document.createElement("script");

			script1.setAttribute("src", "jsnes.js");
			
			document.head.appendChild(script1);
		}
		
		function loadGlue() {		
			let script2 = document.createElement("script");

			script2.setAttribute("src", "nes-embed.js");
			
			document.head.appendChild(script2);
		}

		function loadFileButton() {
			nes_load_url('nes-canvas', rom);
		}
		</script>
		
		<div style="display:none">
		<button onclick="loadCore();" id="loadCore">load core</button>
		<button onclick="loadGlue();" id="loadGlue">loadglue</button>
		<button onclick="loadFileButton();" id="loadRF">loadfile</button>
		<input type="file" id="romUpload">
		</div>

		<script>

		const romIn = document.getElementById("romUpload");
		
		romIn.addEventListener("change", () => {
			const reader = new FileReader();
			const rom = romIn.files[0];
			reader.readAsDataURL(rom);
			reader.onload = function(){
				window.rom = reader.result;
				console.log(rom);
			}
		});

		</script>

		<!--<div style="margin: auto; width: 75%;">
			<canvas id="nes-canvas" width="256" height="240" style="width: 100%"/>
		</div>-->
		<div id="windows">

	
		<div class="window active is-bright" id="settings" role="dialog" aria-labelledby="dialog-title">
			<div class="title-bar">
				<div class="title-bar-text" id="dialog-title">Settings</div>
					<div class="title-bar-controls">
						<button aria-label="Close" onclick="window.location.hash='top';"></button>
					</div>
				</div>
				<div class="window-body has-space">
					<section class="tabs">
						<menu role="tablist" aria-label="Window with Tabs">
							<button role="tab" aria-controls="controls" aria-selected="true">Controls</button>
							<button role="tab" aria-controls="sound">Sound</button>
						</menu>
						<article role="tabpanel" id="controls">

							<fieldset>
								<legend>Controls</legend>
							  		<div class="field-row">
										<button id="key_a">A</button>
										<button id="key_b">B</button>
							  		</div>
							  		<div class="field-row">
										<button id="key_l">L</button>
										<button id="key_r">R</button>
							  		</div>
							  		<div class="field-row">
										<button id="key_start">Start</button>
										<button id="key_select">Select</button>
							  		</div>
							  		<div class="field-row">
										<button id="key_up">Up</button>
										<button id="key_down">Down</button>
							  		</div>
							  		<div class="field-row">
										<button id="key_left">Left</button>
										<button id="key_right">Right</button>
							  		</div>
									<div class="field-row">
											<p>DPad: Arrow keys<br/>Start: Return, Select: Tab<br/>A Button: A, B Button: S</p>
									</div>

							</fieldset>

						</article>
						<article role="tabpanel" id="sound" hidden>

							<fieldset>
								<legend>Sound</legend>
							  		<div class="field-row">
										<input type="range" id="volume">
										<label for="volume">Volume</label>
							  		</div>
							</fieldset>

						</article>
					</section>
				</div>
				<footer style="text-align: right">
				<button onclick="window.location.hash='top';">Cancel</button>
				</footer>
			</div>
			<div class="window active is-bright" id="file" role="dialog" aria-labelledby="dialog-title">
				<div class="title-bar">
					<div class="title-bar-text" id="dialog-title">Insert NES Rom</div>
					</div>
					<div class="window-body has-space">
						<button onclick="document.getElementById('romUpload').click();document.getElementById('start').removeAttribute('disabled')">Load Rom</button>
					</div>
					<footer style="text-align: right">
					<button onclick="document.getElementById('loadCore').click();document.getElementById('start').style.setProperty('display', 'none');document.getElementById('start2').style.setProperty('display', 'initial')" id="start" disabled>Load Core</button>
					<button onclick="document.getElementById('loadGlue').click();document.getElementById('start2').style.setProperty('display', 'none');document.getElementById('start3').style.setProperty('display', 'initial')" id="start2" style="display:none">Load GUI</button>
					<button onclick="document.getElementById('loadRF').click();window.location.hash='top';document.getElementById('menus').style.setProperty('display', 'initial')"id="start3" style="display:none">Start Emulator</button>
					</footer>
				</div>
			</div>
		</div>
<script>

		const tabButtons = document.querySelectorAll("[role=tab]");
		tabButtons.forEach((tabButton) => {
		  tabButton.addEventListener("click", (e) => {
			e.preventDefault();
			const tabContainer = e.target.parentElement.parentElement;
			const targetId = e.target.getAttribute("aria-controls");
			tabButtons.forEach((_tabButton) =>
			  _tabButton.setAttribute("aria-selected", false)
			);
			tabButton.setAttribute("aria-selected", true);
			tabContainer
			  .querySelectorAll("[role=tabpanel]")
			  .forEach((tabPanel) => tabPanel.setAttribute("hidden", true));
			tabContainer
			  .querySelector(`[role=tabpanel]#${targetId}`)
			  .removeAttribute("hidden");
		  });
		});

		</script>
		<div id="main">
                <canvas class="canvas" id="nes-canvas" width="256" height="240"  style="display: block;margin-right: 25%;height:100%;margin-top: 0px;margin-bottom: 0px"></canvas>
        </div>
	</body>
</html>
