<!DOCTYPE html>
<!-- saved from url=(0028)https://eps.colbster937.dev/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EaglerPlayerStalker</title>
    <meta property="og:title" content="EaglerPlayerStalker">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/">
    <meta property="og:description" content="A way to find eaglercraft players.">
    <meta property="og:site_name" content="EaglerPlayerStalker">
    <meta property="og:locale" content="en_US">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            color: #e0e0e0;
        }

        .container {
            background-color: #1e1e1e;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            position: relative;
            width: 100%;
            max-width: 500px;
            justify-content: center;
        }

        h1 {
            margin-top: 0;
            color: #ffffff;
            font-size: 24px;
        }

        .input-group {
            display: flex;
            width: 100%;
            gap: 10px;
        }

        input {
            flex: 1;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #333;
            background-color: #2b2b2b;
            color: #e0e0e0;
            font-size: 16px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-size: 16px;
            width: 100px;
            box-sizing: border-box;
        }

        button:hover {
            background-color: #0056b3;
        }

        #results {
            margin-top: 20px;
        }

        ul {
            padding: 0;
            list-style-type: none;
        }

        li {
            color: #fff;
            padding-top: 4px;
            padding-bottom: 4px;
            font-size: 16px;
            border-bottom: 1px solid #444;
        }

        .list-last {
            border-bottom: none;
        }

        .no-results {
            color: #888;
        }

        .spinner {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            display: none;
            margin-top: 10px;
        }

        .spinner::after {
            content: "";
            width: 40px;
            height: 40px;
            border: 5px solid transparent;
            border-top-color: #fff;
            border-bottom-color: #fff;
            border-radius: 50%;
            animation: loading 0.75s linear infinite;
        }

        @keyframes loading {
            0% {
                transform: rotate(0turn);
            }
            100% {
                transform: rotate(1turn);
            }
        }

        @media (max-width: 600px) {
            body {
                background-color: #1e1e1e;
            }

            .container {
                box-shadow: none;
            }

            h1 {
                font-size: 20px;
            }

            .input-group {
                flex-direction: column;
            }

            input, button {
                width: 100%;
                font-size: 14px;
                padding: 8px;
            }

            input {
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>EaglerPlayerStalker</h1>
        <div class="input-group">
            <input type="text" id="playerName" placeholder="Enter Username" oninput="onInput(this)" onkeypress="handleKeyPress(event)" maxlength="16">
            <button onclick="searchPlayer(document.querySelector(&#39;#playerName&#39;))">Search</button>
        </div>
        <div id="spinner" class="spinner"></div>
        <div id="results"></div>
    </div>

    <script>
        let validInput = false;

        function onInput(input) {
            input.value = input.value.replace(' ', '_').replace(/[^a-zA-Z0-9_]/g, '');
            if (input.value.length >= 3) {
                validInput = true;
            } else {
                validInput = false;
            }
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                searchPlayer(document.querySelector('#playerName'));
            }
        }

        function searchPlayer(input) {
            //if (!validInput) {
            //    return;
            //}

            while (input.value.length < 3) {
                input.value += '_';
            }
            while (input.value.length > 16) {
                input.value = input.value.substring(0, input.value.length - 1);
            }

            const playerInput = document.getElementById('playerName');
            const player = playerInput.value;

            const spinner = document.getElementById('spinner');
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '';
            spinner.style.display = 'flex';

            fetch(`api/search?name=${player}`)
                .then(response => response.json())
                .then(data => {
                    resultsDiv.innerHTML = '';

                    if (data.length === 0) {
                        resultsDiv.innerHTML = `<p class="no-results">Player <strong>${player}</strong> not found.</p>`;
                    } else {
                        data.sort((a, b) => b.time - a.time);
                        const list = document.createElement('ul');
                        data.forEach((entry, index) => {
                            const listItem = document.createElement('li');
                            const formattedTime = new Date(entry.time * 1000).toLocaleString();
                            listItem.innerHTML = `Server: <strong>${entry.serverName}</strong><br>Last Seen: <strong>${formattedTime}</strong>`;
                            if (index === data.length - 1) {
                                listItem.classList.add('list-last');
                            }
                            list.appendChild(listItem);
                        });
                        resultsDiv.appendChild(list);
                    }
                })
                .finally(() => {
                    spinner.style.display = 'none';
                });
        }
    </script>


</body></html>