<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About MultiDEEV</title>
	<link rel="stylesheet" href="lib/7.css">
	<style>
		article {
			margin-left: 50px;
		}
		a {
			text-decoration: underline;
			color: dodgerblue;
		}
	</style>
</head>
<body style="background-color:#F4F4F4;margin: 0;overflow:hidden;line-height:15px;">
	<img src="wbbanner.jpeg" width="400px"><br>
	<img src="icon/construction.gif" width="400px"><br>
	<article>
		<p>WebBrew Anniversary Edition</p>
		<p>Prototype 005 Extended Support (PACK
			3)</p>
		<p><a href="https://discord.gg/9vVp3JZJug">Osmium Development Team</a></p>
		<hr style="margin-right: 50px;">
		<p style="float: right;"><button onclick="window.top.close()">OK</button>&nbsp;&nbsp;&nbsp;</p>
	</article>
</body>
</html>