<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li {
            display: none;
        }
        a {
            color: blue;
        }
    </style>
    <script src="lib/wb/lib.js"></script>
</head>
<body>
<img style="float:right;" src="wbbanner.jpeg">
<div style="background-color:#0235FF;">
<span style="color:white;">WebBrew Anniversary Edition: Prototype 005 Extended Support (PACK
    3)</span>
</div>
<br>
<div style="border-style:dotted;border-width: 5px;width:52.5%;padding:10px;">
<h2>[<a href="#" onclick="ModernGUI()">SWITCH TO "MODERN" GUI</a>] LAUNCH A PAYLOAD:</h2>
<ul>
    <li id="ioGBA"><a href="#" onclick="wb.popup.aboutFile('apps/ioGBA/index.html', 960, 750, 'Iodine GBA', 'icon/gbafavicon.png')">ioGBA</a> - Javascript GameBoy Advance Emulator!</li>
    <li id="retroarch"><a href="#" onclick="wb.popup.aboutFile('apps/Retroarch/index.html', 1000, 600, 'Retroarch', 'icon/retroarchicon.png')">Retroarch (WEBRETRO) [Internet Required]</a> - An all in one emulator for popular retro consoles!</li>
    <li id="nesjs"><a href="#" onclick="wb.popup.aboutFile('apps/nesjs/reload.html', 512, 500, 'NesJS', 'icon/nesfavicon.png')">NesJS</a> - Javascript Nintendo Entretainment System(NES) Emulator</li>
    <li id="rp"><a href="#" onclick="wb.popup.aboutFile('apps/RomPatcher/index.html', 600, 500, 'RomPatcher JS', 'icon/rpicon.png')">RomPatcher JS</a> - IPS/BPS rom patcher</li>
    <li id="dingus"><a href="#" onclick="wb.popup.aboutFile('apps/DingusProxy/index.html', null, null, 'DingusProxy', 'icon/dingusicon.png')">DingusProxy</a> - Self explanatory. No need for thousands of backup links!</li>
    <li id="eag1.8"><a href="#" onclick="wb.popup.aboutFile('apps/eag1.8.8/index.html', 854, 480, 'Eaglercraft 1.8.8', 'icon/mcfavicon.png')">Eaglercraft 1.8.8</a> - Minecraft 1.8.8 in your Browser!</li>
    <li id="eag1.5"><a href="#" onclick="wb.popup.aboutFile('apps/eag1.5.2/index.html', 854, 480, 'Eaglercraft 1.5.2', 'icon/mcfavicon.png')">Eaglercraft 1.5.2</a> - Minecraft 1.5.2 in your Browser!</li>
    <li id="eagbeta"><a href="#" onclick="wb.popup.aboutFile('apps/eag1.3/index.html', 854, 480, 'Eaglercraft Beta 1.3', 'icon/mcfavicon.png')">Eaglercraft Beta 1.3</a> - A classic version of minecraft in your Browser!</li>
    <li id="koneold"><a href="#" onclick="wb.popup.aboutFile('apps/KoneOld/index.html', 854, 480, 'Kone Client 1.5.2', 'icon/koneicon.png')">Kone Client (classic)</a> - A 1.5 Client. Precursor to Shadow Client</li>
    <li id="astra"><a href="#" onclick="wb.popup.aboutFile('apps/Astra/index.html', 854, 480, 'Astra Client 1.8.8', 'icon/astraicon.png')">Astra Client</a> - Bog standard 1.8 PVP client</li>
    <li id="shadow"><a href="#" onclick="wb.popup.aboutFile('apps/Shadow/index.html', 854, 480, 'Shadow Client 1.8.8', 'icon/shadowicon.png')">Shadow Client</a> - Optifine like client for Eaglercraft 1.8.8</li>
    <li id="resent"><a href="#" onclick="wb.popup.aboutFile('apps/Resent/index.html', 854, 480, 'Resent Client 1.8.8', 'icon/resenticon.png')">Resent Client</a> - Another bog standard 1.8 PVP client</li>
    <li id="eagForge"><a href="#" onclick="wb.popup.aboutFile('apps/eagForge/index.html', 854, 480, 'EaglerForge v0.3.2', 'icon/eficon.png')">EaglerForge v0.3.2 (old API)</a> - Eaglercraft's mod loader (<a href="https://eaglerrinth.speedslicer.dev/">https://eaglerrinth.speedslicer.dev/</a>)</li>
    <li id="eagReborn"><a href="#" onclick="wb.popup.aboutFile('apps/eagReborn/index.html', 854, 480, 'Eaglercraft Reborn 1.8.8', 'icon/eagrebornicon.png')">Eaglercraft Reborn</a> - Eaglerforge but older</li>
    <li id="lambda"><a href="#" onclick="wb.popup.aboutFile('apps/eagLambda/index.html', 854, 480, 'Eaglercraftλ 1.9.4', 'icon/mcicon.png')">Eaglercraftλ 1.9.4</a> - Eaglercraft Lambda 1.9.4</li>
    <li id="eag1.2.5"><a href="#" onclick="wb.popup.aboutFile('apps/eag1.2.5/index.html', 854, 480, 'Eaglercraft 1.2.5', 'icon/mcicon.png')">Eaglercraft 1.2.5</a> - Eaglercraft release 1.2.5 (PeytonMart)</li>
    <li id="eagBetaPeyton"><a href="#" onclick="wb.popup.aboutFile('apps/eagBetaPeyton/index.html', 854, 480, 'Eaglercraft Beta 1.7.3', 'icon/mcicon.png')">Eaglercraft Beta 1.7.3</a> - Eaglercraft beta 1.7.3 (Peyton King)</li>
    <li id="eagAlphaPeyton"><a href="#" onclick="wb.popup.aboutFile('apps/eagAlphaPeyton/index.html', 854, 480, 'Eaglercraft Alpha 1.2.6', 'icon/mcicon.png')">Eaglercraft Alpha 1.2.6</a> - Eaglercraft alpha 1.2.6 (Peytoni's Pizza)</li>
    <li id="eagIndev"><a href="#" onclick="wb.popup.aboutFile('apps/eagIndev/index.html', 854, 480, 'Eaglercraft Indev', 'icon/mcicon.png')">Eaglercraft Indev</a> - Eaglercraft Indev (McPeyton's)</li>
</ul>
<button onclick="wb.popup.aboutFile('about.html', 400, 370, 'About WebBrew Launcher', 'icon/wbicon.png')">About WebBrew</button>
</div>

<script>
    function ModernGUI() {
        localStorage.setItem("WBp005ESP3_mode", "normal")
        wb.popup.aboutFile("BOOT.html", 480, 800, "The WebBrew Launcher", "icon/wbicon.png")   
        window.top.close()
    }
</script>

<script src="apps/ioGBA/wb.js"></script>
<script src="apps/eag1.3/wb.js"></script>
<script src="apps/Resent/wb.js"></script>
<script src="apps/Shadow/wb.js"></script>
<script src="apps/eagReborn/wb.js"></script>
<script src="apps/nesjs/wb.js"></script>
<script src="apps/eag1.8.8/wb.js"></script>
<script src="apps/eag1.5.2/wb.js"></script>
<script src="apps/KoneOld/wb.js"></script>
<script src="apps/Retroarch/wb.js"></script>
<script src="apps/DingusProxy/wb.js"></script>
<script src="apps/eagLambda/wb.js"></script>
<script src="apps/eag1.2.5/wb.js"></script>
<script src="apps/eagBetaPeyton/wb.js"></script>
<script src="apps/eagAlphaPeyton/wb.js"></script>
<script src="apps/eagIndev/wb.js"></script>
<script src="apps/eagForge/wb.js"></script>
<script src="apps/Astra/wb.js"></script>
<script src="apps/RomPatcher/wb.js"></script>
</body>
</html>
