<!DOCTYPE html>
<html>

<head>
	<title>index.html</title>
	<script src="lib/wb/lib.js"></script>
	<style>
		fieldset {
			display: none;
		}

		.imageWtext {
			position: relative;
			text-align: center;
		}

		/* Bottom left text */
		.bottom-left {
			position: absolute;
			bottom: 8px;
			left: 16px;
		}

		/* Top left text */
		.top-left {
			position: absolute;
			top: 8px;
			left: 16px;
		}

		/* Top right text */
		.top-right {
			position: absolute;
			top: 8px;
			right: 16px;
		}

		/* Bottom right text */
		.bottom-right {
			position: absolute;
			bottom: 8px;
			right: 16px;
		}

		/* Centered text */
		.centered {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
	<link rel="stylesheet" href="lib/7.css">
</head>

<body style="margin:0px">

	<div class="imageWtext">
		<img src="wbbanner.jpeg" width="100%" height="200px" style="margin:none;top:0px;left:0px;right:0px">
		<div class="top-right" style="color: white;"><img width="32px" src="icon/osmium.png"
				style="image-rendering: pixelated;"></div>
		<div class="top-left" style="color: white;">By: OsmiumTeam (originally WebBrew Team)</div>
		<div class="bottom-left" style="color:white">WebBrew p005 Extended Support P3</div>
		<div class="bottom-right"><button onclick="ClassicGUI()">Switch to Classic GUI</button><button onclick="wb.popup.aboutFile('about.html', 400, 370, 'About WebBrew Launcher', 'icon/wbicon.png')">About</button></div>
		<!--<div class="bottom-right"><button id="addApp" onclick="window.location.hash='add';">Add Application</button><button id="reload" onclick="reload();">Reload</button></div>-->
	</div>

	<div id="apps">

		<fieldset id="ioGBA">
			<legend>Iodine GBA</legend>
			<div class="field-row">
				<div style="width:80px;float:left"><img src="icon/gbaicon.png" width="75px"><br><button
						onclick="wb.popup.aboutFile('apps/ioGBA/index.html', 960, 750, 'Iodine GBA', 'icon/gbafavicon.png')">Launch</button>
				</div>
				<div>
					<p>Javascript GameBoy Advance Emulator!</p>
				</div>
			</div>
		</fieldset>
		<fieldset id="retroarch">
			<legend>Retroarch (WEBRETRO) [Internet Required]</legend>
			<div class="field-row">
				<div style="width:80px;float:left"><img src="icon/retroarchicon.png" width="75px"><br><button
						onclick="wb.popup.aboutFile('apps/Retroarch/index.html', 1000, 600, 'Retroarch', 'icon/retroarchicon.png')">Launch</button>
				</div>
				<div>
					<p>An all in one emulator for popular retro consoles!</p>
				</div>
			</div>
		</fieldset>
		<fieldset id="nesjs">
			<legend>NesJS</legend>
			<div class="field-row">
				<div style="width:80px;float:left"><img src="icon/nesicon.png" width="75px"><br><button
						onclick="wb.popup.aboutFile('apps/nesjs/reload.html', 512, 500, 'NesJS', 'icon/nesfavicon.png')">Launch</button>
				</div>
				<div>
					<p>Javascript Nintendo Entretainment System(NES) Emulator</p>
				</div>
			</div>
		</fieldset>
		<fieldset id="rp">
			<legend>RomPatcher JS</legend>
			<div class="field-row">
				<div style="width:80px;float:left"><img src="icon/rpicon.png" width="75px"><br><button
						onclick="wb.popup.aboutFile('apps/RomPatcher/index.html', 600, 500, 'RomPatcher JS', 'icon/rpicon.png')">Launch</button>
				</div>
				<div>
					<p>IPS/BPS rom patcher</p>
				</div>
			</div>
		</fieldset>
		<fieldset id="dingus">
			<legend>DingusProxy</legend>
			<div class="field-row">
				<div style="width:80px;float:left"><img src="icon/dingusicon.png" width="75px"><br><button
						onclick="wb.popup.aboutFile('apps/DingusProxy/index.html', null, null, 'DingusProxy', 'icon/dingusicon.png')">Launch</button>
				</div>
				<div>
					<p>Self explanatory. No need for thousands of backup links!</p>
				</div>
			</div>
		</fieldset>
		<fieldset id="eag1.8">
			<legend>Eaglercraft 1.8.8</legend>
			<div class="field-row">
				<div style="width:80px;float:left"><img src="icon/mcicon.png" width="75px"><br><button
						onclick="wb.popup.aboutFile('apps/eag1.8.8/index.html', 854, 480, 'Eaglercraft 1.8.8', 'icon/mcfavicon.png')">Launch</button>
				</div>
				<div>
					<p>Minecraft 1.8.8 in your Browser!</p>
				</div>
			</div>
		</fieldset>
		<fieldset id="eag1.5">
			<legend>Eaglercraft 1.5.2</legend>
			<div class="field-row">
				<div style="width:80px;float:left"><img src="icon/mcicon.png" width="75px"><br><button
						onclick="wb.popup.aboutFile('apps/eag1.5.2/index.html', 854, 480, 'Eaglercraft 1.5.2', 'icon/mcfavicon.png')">Launch</button>
				</div>
				<div>
					<p>Minecraft 1.5.2 in your Browser!</p>
				</div>
			</div>
		</fieldset>
		<fieldset id="eagbeta">
			<legend>Eaglercraft Beta 1.3</legend>
			<div class="field-row">
				<div style="width:80px;float:left"><img src="icon/mcicon.png" width="75px"><br><button
						onclick="wb.popup.aboutFile('apps/eag1.3/index.html', 854, 480, 'Eaglercraft Beta 1.3', 'icon/mcfavicon.png')">Launch</button>
				</div>
				<div>
					<p>A classic version of minecraft in your Browser!</p>
				</div>
			</div>
		</fieldset>
		<fieldset id="koneold">
			<legend>Kone Client (classic)</legend>
			<div class="field-row">
				<div style="width:80px;float:left"><img src="icon/koneicon.png" width="75px"><br><button
						onclick="wb.popup.aboutFile('apps/KoneOld/index.html', 854, 480, 'Kone Client 1.5.2', 'icon/koneicon.png')">Launch</button>
				</div>
				<div>
					<p>A 1.5 client. Precursor to Shadow Client</p>
				</div>
			</div>
		</fieldset>
		<fieldset id="astra">
			<legend>Astra Client</legend>
			<div class="field-row">
				<div style="width:80px;float:left"><img src="icon/astraicon.png" width="75px"><br><button
						onclick="wb.popup.aboutFile('apps/Astra/index.html', 854, 480, 'Astra Client 1.8.8', 'icon/astraicon.png')">Launch</button>
				</div>
				<div>
					<p>Bog standard 1.8 PVP client</p>
				</div>
			</div>
		</fieldset>
		<fieldset id="shadow">
			<legend>Shadow Client</legend>
			<div class="field-row">
				<div style="width:80px;float:left"><img src="icon/shadowicon.png" width="75px"><br><button
						onclick="wb.popup.aboutFile('apps/Shadow/index.html', 854, 480, 'Shadow Client 1.8.8', 'icon/shadowicon.png')">Launch</button>
				</div>
				<div>
					<p>Optifine like client for Eaglercraft 1.8.8</p>
				</div>
			</div>
		</fieldset>
		<fieldset id="resent">
			<legend>Resent Client</legend>
			<div class="field-row">
				<div style="width:80px;float:left"><img src="icon/resenticon.png" width="75px"><br><button
						onclick="wb.popup.aboutFile('apps/Resent/index.html', 854, 480, 'Resent Client 1.8.8', 'icon/resenticon.png')">Launch</button>
				</div>
				<div>
					<p>Another bog standard 1.8 PVP client</p>
				</div>
			</div>
		</fieldset>
		<fieldset id="eagForge">
			<legend>EaglerForge v0.3.2 (old API)</legend>
			<div class="field-row">
				<div style="width:80px;float:left"><img src="icon/eficon.png" width="75px"><br><button
						onclick="wb.popup.aboutFile('apps/eagForge/index.html', 854, 480, 'EaglerForge v0.3.2', 'icon/eficon.png')">Launch</button>
				</div>
				<div>
					<p>Eaglercraft's mod loader (<a href="https://eaglerrinth.speedslicer.dev/">https://eaglerrinth.speedslicer.dev/</a>)</p>
				</div>
			</div>
		</fieldset>
		<fieldset id="eagreborn">
			<legend>Eaglercraft Reborn</legend>
			<div class="field-row">
				<div style="width:80px;float:left"><img src="icon/eagrebornicon.png" width="75px"><br><button
						onclick="wb.popup.aboutFile('apps/eagReborn/index.html', 854, 480, 'Eaglercraft Reborn 1.8.8', 'icon/eagrebornicon.png')">Launch</button>
				</div>
				<div>
					<p>Eaglerforge but older</p>
				</div>
			</div>
		</fieldset>
		<fieldset id="lambda">
			<legend>Eaglercraftλ 1.9.4</legend>
			<div class="field-row">
				<div style="width:80px;float:left"><img src="icon/mcicon.png" width="75px"><br><button
						onclick="wb.popup.aboutFile('apps/eagLambda/index.html', 854, 480, 'Eaglercraftλ 1.9.4', 'icon/mcicon.png')">Launch</button>
				</div>
				<div>
					<p>Eaglercraft Lambda 1.9.4</p>
				</div>
			</div>
		</fieldset>
		<fieldset id="eag1.2.5">
			<legend>Eaglercraft 1.2.5</legend>
			<div class="field-row">
				<div style="width:80px;float:left"><img src="icon/mcicon.png" width="75px"><br><button
						onclick="wb.popup.aboutFile('apps/eag1.2.5/index.html', 854, 480, 'Eaglercraft 1.2.5', 'icon/mcicon.png')">Launch</button>
				</div>
				<div>
					<p>Eaglercraft release 1.2.5 (PeytonMart)</p>
				</div>
			</div>
		</fieldset>
		<fieldset id="eagBetaPeyton">
			<legend>Eaglercraft Beta 1.7.3</legend>
			<div class="field-row">
				<div style="width:80px;float:left"><img src="icon/mcicon.png" width="75px"><br><button
						onclick="wb.popup.aboutFile('apps/eagBetaPeyton/index.html', 854, 480, 'Eaglercraft Beta 1.7.3', 'icon/mcicon.png')">Launch</button>
				</div>
				<div>
					<p>Eaglercraft beta 1.7.3 (Peyton King)</p>
				</div>
			</div>
		</fieldset>
		<fieldset id="eagAlphaPeyton">
			<legend>Eaglercraft Alpha 1.2.6</legend>
			<div class="field-row">
				<div style="width:80px;float:left"><img src="icon/mcicon.png" width="75px"><br><button
						onclick="wb.popup.aboutFile('apps/eagAlphaPeyton/index.html', 854, 480, 'Eaglercraft Alpha 1.2.6', 'icon/mcicon.png')">Launch</button>
				</div>
				<div>
					<p>Eaglercraft alpha 1.2.6 (Peytoni's Pizza)</p>
				</div>
			</div>
		</fieldset>
		<fieldset id="eagIndev">
			<legend>Eaglercraft Indev</legend>
			<div class="field-row">
				<div style="width:80px;float:left"><img src="icon/mcicon.png" width="75px"><br><button
						onclick="wb.popup.aboutFile('apps/eagIndev/index.html', 854, 480, 'Eaglercraft Indev', 'icon/mcicon.png')">Launch</button>
				</div>
				<div>
					<p>Eaglercraft Indev (McPeyton's)</p>
				</div>
			</div>
		</fieldset>


		<script src="apps/ioGBA/wb.js"></script>
		<script src="apps/eag1.3/wb.js"></script>
		<script src="apps/Resent/wb.js"></script>
		<script src="apps/Shadow/wb.js"></script>
		<script src="apps/eagReborn/wb.js"></script>
		<script src="apps/nesjs/wb.js"></script>
		<script src="apps/eag1.8.8/wb.js"></script>
		<script src="apps/eag1.5.2/wb.js"></script>
		<script src="apps/KoneOld/wb.js"></script>
		<script src="apps/Retroarch/wb.js"></script>
		<script src="apps/DingusProxy/wb.js"></script>
		<script src="apps/eagLambda/wb.js"></script>
		<script src="apps/eag1.2.5/wb.js"></script>
		<script src="apps/eagBetaPeyton/wb.js"></script>
		<script src="apps/eagAlphaPeyton/wb.js"></script>
		<script src="apps/eagIndev/wb.js"></script>
		<script src="apps/eagForge/wb.js"></script>
		<script src="apps/Astra/wb.js"></script>
		<script src="apps/RomPatcher/wb.js"></script>

		<script>

		function ClassicGUI() {
			localStorage.setItem("WBp005ESP3_mode", "classic")
			wb.popup.aboutFile("BOOT.classic.html", null, null, "The WebBrew Launcher", "icon/wbicon.png")   
			window.top.close()
		}
		</script>
</body>

</html>