<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lib/7.css">
    <style>
        img {
            max-width: 460px;
        }
    </style>
    <script src="lib/wb/lib.js"></script>
</head>
<body>
    <img src="wbbanner.jpeg">
    <h2>Thanks for 1 year of Prototype WebBrew!</h2>

    <p><b>If you want to skip my yap, go <a href="#notagain">here</a></b></p>

    <p>To preface this, let me say thank you to all the original WebBrew beta testers (in modern discord usernames):</p>
    <ul>
        <li>le_sloppy. (WB p001)</li>
        <li>motziy (WB p006 preview)</li>
        <li>andresgetssteam4058 (pre WebBrew)</li>
        <li>and some others im forgetting of/dont have their discord usernames</li>
    </ul>

    <p>The project couldn't have gone out of the prototype stage faster without you guy's help.</p> 

    <h3>What can WebBrew p005 ESP3 do?</h3>
    <ul>
        <li>Play retro games</li>
        <li>Play Eaglercraft via various clients</li>
        <li>Use the AubMas Pack to view websites under ABE, and maybe, if youre lucky, use the DNS changer.</li>
        <li>Basic text editing</li>
        <li>All under ABE, so your History stays clean.</li>
    </ul>

    <h3>Prototype WebBrew Release Timeline</h3>

    <p>[<span style="color: red;">LOST MEDIA</span>] Has been lost sometime between release and now<br>[<span style="color: green;">Available on GH</span>] available in the WebBrew releases archive <a href="https://github.com/OsmiumTeam/WebBrew-Archive">here</a>.</p>
    <hr>
    <h4>[<span style="color: red;">LOST MEDIA</span>] WebBrew p001</h4>

    <p>Release Date: 9/16/2023</p>
    <p>The first iteration of the WebBrew Launcher. Only had IodineGBA</p>
    <p>These older WebBrew releases focused on testing the ABE Payload Loader.</p>

    <p>Changelog</p>
    <ul>
        <li>Added IodineGBA</li>
        <li>First iteration of the launcher</li>
    </ul>

    <p>Image of the first WBL (its from a later release, but it still looked like that at the time)</p>
    <img src="anniversary/004.png" alt="Image of p004 w/ the classic launcher">
    <hr>
    <h4>[<span style="color: red;">LOST MEDIA</span>] WebBrew p002</h4>

    <p>Release Date: Somewere after p001 but before October (WB was getting many consecutive releases at the time, and since the files are lost, I cant get a definitive release date)</p>
    <p>Small update, added eaglercraft</p>

    <p>Changelog</p>
    <ul>
        <li>Added Eagler (1.8)</li>
        <li>Added EaglerOld (1.5.2: 22w43a)</li>
    </ul>
    <hr>
    <h4>[<span style="color: red;">LOST MEDIAish</span>] WebBrew p003</h4>

    <p>Release Date: somewere between the last release and 12/17/2023</p>
    <p>While the original files are lost, WebBrew p004 still has some of those files intact. Ill release a replacement with most of those files in the archive GH (see the key above)</p>
    <p>This version added a completely new IodineGBA gui. Its desktop app design inspired most custom WebBrew guis not only in the prototype era, but in the modern WebBrew/WasmNix era as well!</p>

    <p>Changelog</p>
    <ul>
        <li>Changed IodineGBA's gui</li>
    </ul>

    <p>Image of the new IodineGBA</p>
    <img src="anniversary/IodineGBA2.png" alt="new iodinegba gui">
    <hr>
    <h4>[<span style="color: green;">Available on GH</span>] WebBrew p004</h4>

    <p>Release Date: 12/13/2023</p>
    <p>The first release that still remains intact! This ones more of a demo than a release, tho.</p>
    <p>This demo showed of a prototype of the gui found in p005. It also showed some new apps that were being tested for the next release (including nesjs).</p>

    <p>Changelog</p>
    <ul>
        <li>New launcher gui demo</li>
        <li>Some test apps</li>
    </ul>

    <p>Image of the prototype p005 gui</p>
    <img src="anniversary/newpgui.png" alt="new WebBrew gui">
    <hr>
    <h4>[<span style="color: green;">Available on GH</span>] WebBrew p005</h4>

    <p>Release Date: 12/17/2023</p>
    <p>To clarify a few things first, this section talks about vanilla p005 WITHOUT the extended support packs or AubMas 2023!</p>
    <p>Finally, weve reached the version that actually matters. p005 is the first major WebBrew update since p001. It added a decent amount of Eaglercraft clients (originally provided by the Eaglercraft-Archive GH organization). It also added NesJS, a lightweight NES emulator that works even on the sh*tiest devices ive run WebBrew on.</p>
    <p>Also, we got a finished version of the new GUI!</p>

    <p>Changelog</p>
    <ul>
        <li>New launcher gui</li>
        <li>Added icons</li>
        <li>Apps now pop out as their own windows</li>
        <li>Added NesJS (with custom UI based on my IodineGBA gui)</li>
        <li>Added Resent Client (3.8)</li>
        <li>Added Shadow Client (3.0?)</li>
        <li>Eaglercraft Reborn [Eaglerforge Precursor] (Beta 1.1)</li>
        <li>Eaglercraft Beta (22w22b)</li>
    </ul>

    <p>Fully realized 005 gui</p>
    <img src="anniversary/newgui.png" alt="new WebBrew gui">
    <hr>
    <h4>[<span style="color: green;">Available on GH</span>] WebBrew p006 (all editions)</h4>

    <p>Release Date: N/A (never fully released)</p>
    <p>p006 was a COMPLETELY different product than p005. It was supposed to be the building blocks for modern WebBrew, but ultimately was 75% scrapped for WebBrew/WasmNix. You can find this thing showing up everywere during this time. Even p005 ESP2 and 3 had this as a recovery tool in their ABEPLs.</p>
    
    <p>No changelog</p>

    <p>p006 recovery build found in ESP2-3</p>
    <img src="anniversary/006.png">
    <hr>
    <p>And thats it.. JK! We still have the Extended Support Packs to go through.</p>
    <hr>
    <h4>[<span style="color: red;">Lost Media</span>] AubMas 2023 pack</h4>

    <p>Release Date: After Titanium Network AubMas Event</p>
    <p>A colection of stuff from the Titanium Network (TN) kajigs forum. While ABE browser isnt a kajig, I didnt want to make a full ESP just to add it to WBL</p>

    <p>Changelog</p>
    <ul>
        <li>2 DNS changers</li>
        <li>List of chromebook DNS exploits</li>
        <li>ABE Browser</li>
    </ul>
    <hr>
    <h4>[<span style="color: green;">Available on GH</span>] WebBrew p005 Extended Support 1</h4>

    <p>Release Date: 1/9/2024</p>
    <p>The first version of WebBrew that we still have the original zip files for. Added WebRetro and a few more Eagler clients. It also added custom icons to the Eagler clients.</p>
    
    <p>Changelog</p>
    <ul>
        <li>New icons</li>
        <li>Added WebRetro</li>
        <li>Added Uwu Client</li>
        <li>Added Kone Client (1.5.2)</li>
    </ul>
    <hr>
    <h4>[<span style="color: green;">Available on GH</span>] WebBrew p005 Extended Support 2</h4>
    <p>Release Date: 8/15/2024</p>
    <p>Its been a while since the last pack, hasnt it? This one added the ABEPL that was supposed to be used for MultiDEEV.</p>
    
    <p>Changelog</p>
    <ul>
        <li>New PL</li>
    </ul>
    <hr>
    <h4>[<span style="color: green;">Available on GH</span>] WebBrew p005 Extended Support 3</h4>
    <p>Release Date: TODAY! 9/16/2024</p>
    <p>And we finally reached the end. p005 ESP3 is set to be the final ESP for p005, ending both p005's and prototype WebBrew's release cycle! This version adds this foreword, a bunch of apps from p004 that were thought of as unpolished (yeah, thats kinda ironic, when were talking about a prototype release), and the return of the AubMas 2023 pack. I've also added a "classic gui" mode that replaces the p005 gui with a remake of the p001 one.</p>
    
    <p>Changelog</p>
    <ul>
        <li>Added foreword</li>
        <li>Added classic gui mode</li>
        <li>Added DingusProxy</li>
        <li>Added Astra Client</li>
        <li>Added EaglerForge (old API)</li>
        <li>Added Eaglercraft Lambda</li>
        <li>Added Eaglercraft 1.2.5</li>
        <li>Added Eaglercraft beta 1.7.3</li>
        <li>Added Eaglercraft alpha 1.2.6</li>
        <li>Added Eaglercraft Indev</li>
        <li>Added more stuff lol</li>
        <li>Updated existing clients</li>
        <li>Made ABEPL easier to use</li>
        <li>Changed some of the icons</li>
    </ul>
    <hr>
    <p>And for real now, thats the whole history of WebBrew! (up to p006, not including pre-WebBrew stuff, and nothing related to WasmNix)</p>
    <h3>What next?</h3>
    <p>As of writing this, were working on a successor to WebBrew p005 and p006 called WebBrew/WasmNIX. Its a full Unix like OS running under 1 html file. Yes, 1. No more of this 10 level deep directory structure. You can find out more about it in our discord server <a href="https://discord.com/invite/9vVp3JZJug">here</a> and our GitHub <a href="https://discord.com/invite/9vVp3JZJug">here</a>!</p>
    <h3>I guess thats it!</h3>
    <p>See ya!</p>
    <footer">
        <p style="text-align: right"><button onclick="Continue()">Continue</button><input type="checkbox" id="notagain"><label for="notagain">Dont show this again for this PC</label></p>
    </footer>
    <script>
        function Continue() {
            if (document.getElementById("notagain").checked) {
                localStorage.setItem("WBp005ESP3_notagain", "ye")
            } else {
                localStorage.setItem("WBp005ESP3_notagain", "na")
            }
            if (localStorage.getItem("WBp005ESP3_mode") === "classic") {
                wb.popup.aboutFile("BOOT.classic.html", null, null, "The WebBrew Launcher", "icon/wbicon.png")   
            } else {
                localStorage.setItem("WBp005ESP3_mode", "normal")
                wb.popup.aboutFile("BOOT.html", 480, 800, "The WebBrew Launcher", "icon/wbicon.png")   
            }
            window.top.close()
        }
    </script>
</body>
</html>